<html>
 <head>
  <title>
      css profile


  </title>
  <style>
    body{
        background-color: aqua;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;

    }
    h1{
        color: blue;
        text-align: center;
        font-size: large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana;
        font-style:italic;
        font-weight: lighter;
        text-transform: uppercase;

        

    }
    p{
        color: blanchedalmond;
        text-align: center;
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: lighter;
        text-transform: capitalize;

    }
    img{
        border-radius: 10%;
        
    }
    profile data{
        color: brown;
        color: aqua;

    }

  </style>



 </head>
 <body>
    <centre>
        <h1>
            WELCOME TO MRECW
        </h1>
        <br>
        <small class ="profiledata" >
            hello iam leena
    

        </small>
        <br>
        <span id ="profiledata"
        hello iam leena>
    </span>
    <marquee direction="left" behaviour="scroll" >
        data sql
    </marquee><br>
    <marquee class="profile data" direction="right" behaviour="scroll">
        data sql
    </marquee>
    <img src="Untitled.png" width="900"  heigth="400">
        
    </centre>
    

 </body>




</html>